<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UrlToolsWindow</class>
 <widget class="QDialog" name="UrlToolsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>684</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>671</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>702</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>35</red>
        <green>38</green>
        <blue>41</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>170</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>35</red>
        <green>38</green>
        <blue>41</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>35</red>
        <green>38</green>
        <blue>41</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>35</red>
        <green>38</green>
        <blue>41</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>170</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>35</red>
        <green>38</green>
        <blue>41</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>35</red>
        <green>38</green>
        <blue>41</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>35</red>
        <green>38</green>
        <blue>41</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>35</red>
        <green>38</green>
        <blue>41</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>35</red>
        <green>38</green>
        <blue>41</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Diamond Sorter - URL Analysis</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>diamond.ico</normaloff>diamond.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
  background-color: #232629;
  color: #ffffff;
}

QGroupBox,
QFrame {
  background-color: #232629;
  border: 2px solid #4f5b62;
  border-radius: 4px;
}

QDateTimeEdit,
QSpinBox,
QDoubleSpinBox,
QTreeView,
QListView,
QLineEdit,
QComboBox {
  color: #1de9b6;
  background-color: #31363b;
  border: 2px solid #1de9b6;
  border-radius: 4px;
  height: 32px;
}

QRadioButton::indicator,
QCheckBox::indicator {
  width: 16px;
  height: 16px;
  border: 2px solid #1de9b6;
  border-radius: 0;
  transform: rotate(45deg);
  transform-origin: center;
}

QRadioButton::indicator:checked {
  background-color: #1de9b6;
  border-color: #1de9b6;
}

QCheckBox::indicator:checked {
  background-color: #1de9b6;
  border-color: #1de9b6;
}

QRadioButton::indicator:hover,
QCheckBox::indicator:hover {
  border-color: rgba(29, 233, 182, 0.8);
}

QRadioButton::indicator:checked:hover,
QCheckBox::indicator:checked:hover {
  border-color: #1de9b6;
}</string>
  </property>
  <widget class="QTextEdit" name="url_target_textedit">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>10</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string extracomment="URL Target">URL Target</string>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="accessibleDescription">
    <string/>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhUrlCharactersOnly</set>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="tabChangesFocus">
    <bool>true</bool>
   </property>
   <property name="documentTitle">
    <string/>
   </property>
   <property name="lineWrapMode">
    <enum>QTextEdit::NoWrap</enum>
   </property>
   <property name="markdown">
    <string/>
   </property>
   <property name="placeholderText">
    <string>https://website-request.com/ or http://request.website.com</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="analytics_and_config_tab_widget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>380</y>
     <width>691</width>
     <height>271</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabWidget::pane {
    background-color: black;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: black;
    color: white;
    border: 2px solid teal;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px;
}

QTabBar::tab:selected {
    background-color: teal;
    border-color: teal;
}</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Analytics_Tab">
    <attribute name="icon">
     <iconset>
      <normaloff>../../../Downloads/icons8-analytics-48.png</normaloff>../../../Downloads/icons8-analytics-48.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Analytics</string>
    </attribute>
    <widget class="QPushButton" name="captcha_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>40</y>
       <width>61</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Captcha</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cloudflare_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>40</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Cloudflare</string>
     </property>
    </widget>
    <widget class="QPushButton" name="akamai_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>40</y>
       <width>61</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Akamai</string>
     </property>
    </widget>
    <widget class="QPushButton" name="http_request_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>10</y>
       <width>161</width>
       <height>24</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Display a HTTP Request Client to see live time stats and info.</string>
     </property>
     <property name="text">
      <string>HTTP Request Client</string>
     </property>
    </widget>
    <widget class="QPushButton" name="alternatives_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Discover simalar websites and alternatives</string>
     </property>
     <property name="text">
      <string>Alternatives</string>
     </property>
    </widget>
    <widget class="QPushButton" name="seo_data_details_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>161</width>
       <height>24</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Get the basic information and stats of your request by SEO</string>
     </property>
     <property name="text">
      <string>SEO Data and Details</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sub_domains_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>40</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Scan for any related subdomains of the requested website</string>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="text">
      <string>Sub Domains</string>
     </property>
    </widget>
    <widget class="QPushButton" name="simalar_web_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Find websites simalar to the one based on your request</string>
     </property>
     <property name="text">
      <string>Simalar Web</string>
     </property>
    </widget>
    <widget class="QPushButton" name="traffic_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>61</width>
       <height>24</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Display any traffic stats based on your target</string>
     </property>
     <property name="text">
      <string>Traffic</string>
     </property>
    </widget>
    <widget class="QPushButton" name="xpath_scraper_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>360</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>XPath Scraper</string>
     </property>
    </widget>
    <widget class="QPushButton" name="analyze_csp">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>360</y>
       <width>191</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Analyze Content-Security-Policy</string>
     </property>
    </widget>
    <widget class="QPushButton" name="check_url_login_directories">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>70</y>
       <width>101</width>
       <height>24</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>This will scan the requested website for any possible URL Login pages</string>
     </property>
     <property name="text">
      <string>Check URL Logins</string>
     </property>
    </widget>
    <widget class="QPushButton" name="check_api_login_directories">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>70</y>
       <width>91</width>
       <height>24</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>This will scan your requested URL for any API endpoints</string>
     </property>
     <property name="text">
      <string>Check API Login</string>
     </property>
    </widget>
    <widget class="QPushButton" name="website_bf_hidden_content_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>161</width>
       <height>24</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Website bruteforcer to find hidden file and folder
Requires a wordlist to be used</string>
     </property>
     <property name="whatsThis">
      <string>Website bruteforcer to find hidden file and folder
Requires a wordlist to be used</string>
     </property>
     <property name="text">
      <string>Website BF Hidden Content</string>
     </property>
    </widget>
    <widget class="QPushButton" name="javascript_links_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>100</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Javascript Links</string>
     </property>
    </widget>
    <widget class="QPushButton" name="add_to_log_hunter_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>549</x>
       <y>170</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Add To Log Hunter</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Config_Functions_Tab">
    <attribute name="icon">
     <iconset>
      <normaloff>../../../Downloads/icons8-administrative-tools-50.png</normaloff>../../../Downloads/icons8-administrative-tools-50.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Config Functions</string>
    </attribute>
    <widget class="QPushButton" name="config_function_get_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>20</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>GET</string>
     </property>
    </widget>
    <widget class="QPushButton" name="config_function_post_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>20</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>POST</string>
     </property>
    </widget>
    <widget class="QPushButton" name="config_function_headers_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>70</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>HEADERS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="config_function_parse_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>70</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>PARSE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="config_function_html_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>110</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>HTML</string>
     </property>
    </widget>
    <widget class="QPushButton" name="config_function_css_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>110</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>CSS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="config_function_referrer_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>150</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Referrer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="config_function_put_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>20</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>PUT</string>
     </property>
    </widget>
    <widget class="QPushButton" name="config_function_delete_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>70</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>DELETE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="config_function_connect_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>CONNECT</string>
     </property>
    </widget>
    <widget class="QPushButton" name="config_function_options_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>OPTIONS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="config_function_trace_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>20</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>TRACE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="config_function_patch_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>PATCH</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Website_Source_code_Tab">
    <attribute name="icon">
     <iconset>
      <normaloff>../../../Downloads/icons8-source-code-48 (1).png</normaloff>../../../Downloads/icons8-source-code-48 (1).png</iconset>
    </attribute>
    <attribute name="title">
     <string>Website Source Code Content</string>
    </attribute>
    <widget class="QPushButton" name="website_source_css_links_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>CSS Links</string>
     </property>
    </widget>
    <widget class="QPushButton" name="scrape_website_fonts_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>30</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Grab Website Font</string>
     </property>
    </widget>
    <widget class="QPushButton" name="website_source_external_links">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>30</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>External Links</string>
     </property>
    </widget>
    <widget class="QPushButton" name="scrape_imagesbutton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>30</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Images</string>
     </property>
    </widget>
    <widget class="QPushButton" name="website_source_get_core_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Get Core</string>
     </property>
    </widget>
    <widget class="QPushButton" name="website_source_page_details">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>110</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Page Details</string>
     </property>
    </widget>
    <widget class="QPushButton" name="website_source_js_links_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Javascript Links</string>
     </property>
    </widget>
    <widget class="QPushButton" name="website_source_whois">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>110</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>WhoIs</string>
     </property>
    </widget>
    <widget class="QPushButton" name="website_source_get_emails">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>110</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Get Emails</string>
     </property>
    </widget>
    <widget class="QPushButton" name="website_source_getlinks">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>110</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Get links</string>
     </property>
    </widget>
    <widget class="QPushButton" name="website_source_get_images_files_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>70</y>
       <width>91</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Get Images Files</string>
     </property>
    </widget>
    <widget class="QPushButton" name="website_source_get_css_files_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>70</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Get CSS Files</string>
     </property>
    </widget>
    <widget class="QPushButton" name="javascript_links_button_10">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Get Cookies</string>
     </property>
    </widget>
    <widget class="QPushButton" name="website_source_getjs_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>70</y>
       <width>91</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Get js files</string>
     </property>
    </widget>
    <widget class="QPushButton" name="website_source_headers_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>70</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Get Headers</string>
     </property>
    </widget>
    <widget class="QPushButton" name="website_source_robots_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Robots</string>
     </property>
    </widget>
    <widget class="QPushButton" name="website_source_detect_fonts_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>150</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Detect-Fonts</string>
     </property>
    </widget>
    <widget class="QPushButton" name="website_source_virus_total_stats_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>150</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Virus Total</string>
     </property>
    </widget>
    <widget class="QPushButton" name="website_source_extract_colors_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>150</y>
       <width>101</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Extract-Colors</string>
     </property>
    </widget>
    <widget class="QPushButton" name="website_source_ip_location_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>150</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>IP Location</string>
     </property>
    </widget>
    <widget class="QPushButton" name="website_source_css_links_button_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Get Request</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Quick_Brute_Tab">
    <attribute name="icon">
     <iconset>
      <normaloff>../../../Downloads/icons8-brute-force-attack-50.png</normaloff>../../../Downloads/icons8-brute-force-attack-50.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Quick Brute</string>
    </attribute>
    <widget class="QTextEdit" name="xpath_login_field_textedit">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>xPath for the login field</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="xpath_password_field_textedit">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string> xPath for the field password</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>20</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>xPath to enter the confirmation button.</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_2">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>60</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>xPath fo successful authorization conditions</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>40</y>
       <width>131</width>
       <height>24</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Firefox</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Chrome</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Internet Explorer</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>10</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Browser Driver Choice</string>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="commandLinkButton">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>170</y>
       <width>168</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Run Brute Force</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Bot_Tools_Tab">
    <attribute name="icon">
     <iconset>
      <normaloff>../../../Downloads/icons8-bot-100.png</normaloff>../../../Downloads/icons8-bot-100.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Bot Tools</string>
    </attribute>
    <widget class="QTextEdit" name="telegram_bottools_token">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>271</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Telegram Bot ID ( From Botfather )</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="telegram_chatID_bottools">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Telegram Chat ID</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="telegram_groupID_bottools">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>70</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Telegram Group ID</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="telegram_groupID_bottools_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Target Group ID</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="telegram_groupID_bottools_3">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>120</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Target Channel ID</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="results_window_textedit_4">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>40</y>
       <width>181</width>
       <height>181</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>10</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>HACKED</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Bot Stats</string>
     </property>
    </widget>
    <widget class="QPushButton" name="check_bot_stats_button">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>10</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>✅</string>
     </property>
    </widget>
    <widget class="QPushButton" name="forward_messages_button">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>180</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Forward Messages</string>
     </property>
    </widget>
    <widget class="QPushButton" name="getUpdates_Button">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>130</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>/getUpdate</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="results_textwindow_label">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>HACKED</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Results</string>
   </property>
  </widget>
  <widget class="QLabel" name="connection_label">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>290</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>HACKED</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Connection Details</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="console_keyboard_textedit">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>360</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="tabChangesFocus">
    <bool>true</bool>
   </property>
   <property name="lineWrapMode">
    <enum>QTextEdit::NoWrap</enum>
   </property>
   <property name="placeholderText">
    <string>Your console Response Entry Field</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="Website_Source_Code">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>50</y>
     <width>431</width>
     <height>311</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabWidget::pane {
    background-color: black;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: black;
    color: white;
    border: 2px solid teal;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px;
}

QTabBar::tab:selected {
    background-color: teal;
    border-color: teal;
}</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Webpage_Veiw_TabWidget">
    <attribute name="icon">
     <iconset>
      <normaloff>../../../Downloads/icons8-web-view-48.png</normaloff>../../../Downloads/icons8-web-view-48.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Webpage Veiw</string>
    </attribute>
    <widget class="QScrollArea" name="wepage_veiw_scroll_area">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>431</width>
       <height>271</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>427</width>
        <height>267</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="console_data_treeTab">
    <attribute name="icon">
     <iconset>
      <normaloff>../../../Downloads/icons8-rest-api-48.png</normaloff>../../../Downloads/icons8-rest-api-48.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Website API</string>
    </attribute>
    <widget class="QTreeView" name="console_data_treeView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>431</width>
       <height>271</height>
      </rect>
     </property>
     <property name="autoExpandDelay">
      <number>-1</number>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="animated">
      <bool>true</bool>
     </property>
     <property name="allColumnsShowFocus">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="WebsiteSourceCodeTab">
    <attribute name="icon">
     <iconset>
      <normaloff>../../../Downloads/icons8-source-code-48.png</normaloff>../../../Downloads/icons8-source-code-48.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Website Source Code</string>
    </attribute>
    <widget class="QPlainTextEdit" name="console_data">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>431</width>
       <height>281</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QCheckBox" name="save_results_path_checkbox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>620</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Results?</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="save_results_path_textedit">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>619</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="tabChangesFocus">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>Saved File Directory Path</string>
   </property>
  </widget>
  <widget class="QPushButton" name="send_response_console_button">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>360</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Response</string>
   </property>
  </widget>
  <widget class="QPushButton" name="submit_web_button">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>10</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="MainResults_Widget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>401</width>
     <height>341</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabWidget::pane {
    background-color: black;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: black;
    color: white;
    border: 2px solid teal;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px;
}

QTabBar::tab:selected {
    background-color: teal;
    border-color: teal;
}</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="main_results_tab">
    <attribute name="icon">
     <iconset>
      <normaloff>../../../Downloads/icons8-grades-100.png</normaloff>../../../Downloads/icons8-grades-100.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Main Results</string>
    </attribute>
    <widget class="QTextEdit" name="results_window_textedit_3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>401</width>
       <height>311</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="links_tab">
    <attribute name="icon">
     <iconset>
      <normaloff>../../../Downloads/link.png</normaloff>../../../Downloads/link.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Links</string>
    </attribute>
    <attribute name="toolTip">
     <string>Any of your functions with &quot;Link&quot; results will show in this tab</string>
    </attribute>
    <attribute name="whatsThis">
     <string>Any of your functions with &quot;Link&quot; results will show in this tab</string>
    </attribute>
    <widget class="QTextEdit" name="results_window_links_text">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>401</width>
       <height>321</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QTextEdit" name="results_window_textedit_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>20</y>
     <width>191</width>
     <height>261</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContents</enum>
   </property>
   <property name="lineWrapMode">
    <enum>QTextEdit::FixedPixelWidth</enum>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>471</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabWidget::pane {
    background-color: black;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: black;
    color: white;
    border: 2px solid teal;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px;
}

QTabBar::tab:selected {
    background-color: teal;
    border-color: teal;
}</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Research</string>
    </attribute>
    <widget class="QPushButton" name="cookie_sql_inject_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>50</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Cookie SQL Inject</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PLCs_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>PLCs</string>
     </property>
    </widget>
    <widget class="QPushButton" name="google_dork_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Google Mode</string>
     </property>
    </widget>
    <widget class="QPushButton" name="scadamode2_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>10</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Sacada 2 Mode</string>
     </property>
    </widget>
    <widget class="QPushButton" name="scadamode3_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>10</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Sacada 3 Mode</string>
     </property>
    </widget>
    <widget class="QPushButton" name="url_scan_api_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>90</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>URL Scan API</string>
     </property>
    </widget>
    <widget class="QPushButton" name="link_diver_client_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>50</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Link Diver</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tor_mode_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>10</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>TOR Mode</string>
     </property>
    </widget>
    <widget class="QPushButton" name="fake_headers_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Fake Headers</string>
     </property>
    </widget>
    <widget class="QPushButton" name="url_blaster_client_button_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>50</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>URL Blaster</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="gather_tab_widget">
    <attribute name="title">
     <string>Gather</string>
    </attribute>
    <widget class="QPushButton" name="gather_site_dossier_button">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Site Dossier</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_ssl_cert_button">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>SSL Cert</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_sublister_button">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Sublist3r</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_wayback_button">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Wayback</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_mass_scan_button">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>10</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>MASScan</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_oauth_button">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>OAuth</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_affilates_button">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Affiliates</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_viewDNS_button">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>View DNS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_fingerprint_x_button">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>50</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Fingerprint X</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tools_tab_widget">
    <attribute name="title">
     <string>Tools</string>
    </attribute>
    <widget class="QPushButton" name="gather_virus_total_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Virus Total</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_robots_button">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>130</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Robots</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_otx_alien_button">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>OTX Alien</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_hunt_button">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Hunt</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_hacker_target_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Hacker Target</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_hunterio_button">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Hunterio</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="domains_tab_widget">
    <attribute name="title">
     <string>Domains</string>
    </attribute>
    <widget class="QPushButton" name="gather_button_31">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_button_32">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>50</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_button_33">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_button_34">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_button_35">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_button_36">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_button_37">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>90</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_button_38">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>10</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_button_39">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>90</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_button_40">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>90</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_button_41">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_button_42">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>50</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_button_43">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_button_44">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>90</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_button_45">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="vulnerabilities_tab_widget">
    <attribute name="title">
     <string>Vulnerabilities</string>
    </attribute>
    <widget class="QPushButton" name="gather_bypass_403_button">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Bypass403</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_internet_db_button">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>50</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Internet DB</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_choas_button">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Choas</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_subdomain_hijack_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Subdomain Hijack</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_secrets_db_button">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Secrets DB</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_url_manipulation_button">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>10</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string> URL Manipulation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_bad_secrets_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Bad Secrets</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_threat_miner_button">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>10</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Threat Miner</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_paramma_miner_get_params_button">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>90</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Param Miner Get Params</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_parama_minner_cookies_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Param Miner Cookies</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_paramma_miners_headers_button">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>90</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Param Miner Headers</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="leaking_tab_widget">
    <attribute name="title">
     <string>Leaking</string>
    </attribute>
    <widget class="QPushButton" name="gather_button_62">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>50</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_button_63">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_button_64">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_button_65">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_button_66">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_button_68">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>10</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_button_71">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_button_72">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>50</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_button_73">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gather_button_75">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>120</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Wordwrap (L)</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_2">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>160</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="text">
    <string>(R) Wordwrap</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>60</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Clear All</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>simalar_web_button</sender>
   <signal>clicked(bool)</signal>
   <receiver>results_textwindow_label</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
